globals
    // User-defined
sound udg_music= null

    // Generated
rect gg_rct_Region_000= null
rect gg_rct_Region_000_Copy= null
rect gg_rct_Region_002= null
rect gg_rct_Region_003= null
rect gg_rct_Region_004= null
rect gg_rct_Region_005= null
rect gg_rct_Region_006= null
rect gg_rct_Region_007= null
rect gg_rct_Region_008= null
rect gg_rct_Region_009= null
camerasetup gg_cam_Camera_001= null
camerasetup gg_cam_Camera_002= null
camerasetup gg_cam_Camera_003= null
camerasetup gg_cam_Camera_004= null
camerasetup gg_cam_Camera_005= null
camerasetup gg_cam_Camera_006= null
camerasetup gg_cam_Camera_007= null
camerasetup gg_cam_Camera_008= null
camerasetup gg_cam_Camera_009= null
camerasetup gg_cam_Camera_010= null
camerasetup gg_cam_Camera_011= null
camerasetup gg_cam_Camera_012= null
camerasetup gg_cam_Camera_013= null
camerasetup gg_cam_Camera_014= null
camerasetup gg_cam_Camera_015= null
camerasetup gg_cam_Camera_016= null
camerasetup gg_cam_Camera_017= null
camerasetup gg_cam_Camera_018= null
camerasetup gg_cam_Camera_019= null
camerasetup gg_cam_Camera_020= null
camerasetup gg_cam_Camera_021= null
camerasetup gg_cam_Camera_022= null
camerasetup gg_cam_Camera_023= null
camerasetup gg_cam_Camera_024= null
camerasetup gg_cam_Camera_025= null
camerasetup gg_cam_Camera_026= null
sound gg_snd_H01Arthas02= null
sound gg_snd_H01Arthas04= null
sound gg_snd_H01Uther01= null
sound gg_snd_H01Uther03= null
sound gg_snd_H01Uther05= null
sound gg_snd_H03Arthas05= null
sound gg_snd_H03Arthas06= null
sound gg_snd_H03Jaina07= null
sound gg_snd_H03Jaina09= null
sound gg_snd_H03Jaina18= null
sound gg_snd_H03Arthas19= null
sound gg_snd_H03Jaina20= null
sound gg_snd_H04KelThuzad06= null
sound gg_snd_H04Arthas22= null
sound gg_snd_H04KelThuzad23= null
sound gg_snd_H04KelThuzad25= null
sound gg_snd_H04Arthas26= null
sound gg_snd_H04KelThuzad27= null
sound gg_snd_H05Uther30= null
sound gg_snd_H05Arthas31= null
sound gg_snd_H05Uther32= null
sound gg_snd_H05Arthas33= null
sound gg_snd_H05Uther34= null
sound gg_snd_H05Arthas35= null
sound gg_snd_H05Medivh36= null
sound gg_snd_H05Medivh38= null
sound gg_snd_H05Arthas39= null
sound gg_snd_H05Medivh40= null
sound gg_snd_H05Jaina43= null
sound gg_snd_H05Arthas44= null
sound gg_snd_H06Arthas04= null
sound gg_snd_H06Arthas06= null
sound gg_snd_H06Uther07= null
sound gg_snd_H06Arthas08= null
sound gg_snd_H06Uther09= null
sound gg_snd_H06Arthas10= null
sound gg_snd_H06Uther11= null
sound gg_snd_H06Arthas12= null
sound gg_snd_H06Jaina13= null
sound gg_snd_H06Arthas14= null
sound gg_snd_H06Uther15= null
sound gg_snd_H06Arthas16= null
sound gg_snd_H06Jaina17= null
string gg_snd_music
sound gg_snd_H06MalGanis31= null
sound gg_snd_H06MalGanis32= null
sound gg_snd_H06Arthas43= null
sound gg_snd_H06MalGanis44= null
sound gg_snd_H06MalGanis45= null
sound gg_snd_H06Arthas46= null
sound gg_snd_H06Jaina50= null
sound gg_snd_H06Jaina52= null
sound gg_snd_H06Uther51= null
sound gg_snd_H06Uther53= null
sound gg_snd_H08Arthas08= null
sound gg_snd_H08Muradin09= null
sound gg_snd_H08Arthas10= null
sound gg_snd_H08Arthas13= null
sound gg_snd_H08Arthas21= null
sound gg_snd_H09Muradin01= null
sound gg_snd_H09Arthas02= null
sound gg_snd_H09Arthas14= null
sound gg_snd_H09Muradin15= null
sound gg_snd_H09Arthas16= null
sound gg_snd_H09Muradin17= null
sound gg_snd_H09Arthas18= null
sound gg_snd_H09MalGanis25= null
sound gg_snd_H09Arthas26= null
sound gg_snd_H09MalGanis27= null
sound gg_snd_U01Arthas05= null
sound gg_snd_U02Uther21= null
sound gg_snd_U02Uther23= null
sound gg_snd_U02Arthas24= null
sound gg_snd_U02Uther25= null
sound gg_snd_U02Arthas26= null
sound gg_snd_U01Tichondrius06= null
sound gg_snd_past2= null
sound gg_snd_past= null
sound gg_snd_Misc_Tirion_LHPostFight15= null
sound gg_snd_Misc_Tirion_LHPostFight14= null
sound gg_snd_Misc_Tirion_LHPostFight13= null
sound gg_snd_Misc_Tirion_LHPostFight12= null
sound gg_snd_Misc_Tirion_LHPostFight11= null
sound gg_snd_Misc_Tirion_LHPostFight10= null
sound gg_snd_Misc_Tirion_LHPostFight09= null
sound gg_snd_IC_Muradin_TurnIn08= null
sound gg_snd_IC_Muradin_TurnIn07= null
sound gg_snd_IC_Muradin_TurnIn06= null
sound gg_snd_RollingThunder1= null
trigger gg_trg_Untitled_Trigger_003= null
unit gg_unit_nmed_0056= null
unit gg_unit_Huth_0058= null
unit gg_unit_Hart_0106= null
unit gg_unit_Hart_0107= null
unit gg_unit_Hmbr_0108= null
unit gg_unit_Harf_0118= null
unit gg_unit_Hpb2_0136= null
unit gg_unit_Hart_0035= null
unit gg_unit_Hjai_0170= null
unit gg_unit_Huth_0171= null
unit gg_unit_Hmbr_0172= null
rect gg_rct_Region_010= null
rect gg_rct_Region_011= null
camerasetup gg_cam_Camera_027= null
camerasetup gg_cam_Camera_028= null
camerasetup gg_cam_Camera_029= null
camerasetup gg_cam_Camera_030= null
camerasetup gg_cam_Camera_031= null
sound gg_snd_RiflemanYesAttack1= null
sound gg_snd_RiflemanWhat2= null
sound gg_snd_RiflemanYes1= null
sound gg_snd_RiflemanYes2= null
sound gg_snd_H06VillagerM23= null
rect gg_rct_Region_012= null
rect gg_rct_Region_013= null
rect gg_rct_Region_014= null
trigger gg_trg_Untitled_Trigger_002= null
unit gg_unit_hrif_0184= null
unit gg_unit_hrif_0183= null
unit gg_unit_n000_0185= null
trigger gg_trg_Zombie_Sequence= null
rect gg_rct_Region_015= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Cinema
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Mar 19 19:17:10 2018
//   Map Author: Chaosy
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_H01Arthas02=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human01\\H01Arthas02.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H01Arthas02, "H01Arthas02")
    call SetSoundDuration(gg_snd_H01Arthas02, 4467)
    set gg_snd_H01Arthas04=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human01\\H01Arthas04.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H01Arthas04, "H01Arthas04")
    call SetSoundDuration(gg_snd_H01Arthas04, 4075)
    set gg_snd_H01Uther01=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human01\\H01Uther01.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H01Uther01, "H01Uther01")
    call SetSoundDuration(gg_snd_H01Uther01, 4702)
    set gg_snd_H01Uther03=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human01\\H01Uther03.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H01Uther03, "H01Uther03")
    call SetSoundDuration(gg_snd_H01Uther03, 4075)
    set gg_snd_H01Uther05=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human01\\H01Uther05.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H01Uther05, "H01Uther05")
    call SetSoundDuration(gg_snd_H01Uther05, 5198)
    set gg_snd_H03Arthas05=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Arthas05.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Arthas05, "H03Arthas05")
    call SetSoundDuration(gg_snd_H03Arthas05, 8072)
    set gg_snd_H03Arthas06=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Arthas06.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Arthas06, "H03Arthas06")
    call SetSoundDuration(gg_snd_H03Arthas06, 5042)
    set gg_snd_H03Jaina07=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Jaina07.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Jaina07, "H03Jaina07")
    call SetSoundDuration(gg_snd_H03Jaina07, 5120)
    set gg_snd_H03Jaina09=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Jaina09.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Jaina09, "H03Jaina09")
    call SetSoundDuration(gg_snd_H03Jaina09, 6400)
    set gg_snd_H03Jaina18=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Jaina18.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Jaina18, "H03Jaina18")
    call SetSoundDuration(gg_snd_H03Jaina18, 3814)
    set gg_snd_H03Arthas19=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Arthas19.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Arthas19, "H03Arthas19")
    call SetSoundDuration(gg_snd_H03Arthas19, 1802)
    set gg_snd_H03Jaina20=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human03\\H03Jaina20.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H03Jaina20, "H03Jaina20")
    call SetSoundDuration(gg_snd_H03Jaina20, 13009)
    set gg_snd_H04KelThuzad06=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04KelThuzad06.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04KelThuzad06, "H04KelThuzad06")
    call SetSoundDuration(gg_snd_H04KelThuzad06, 13114)
    set gg_snd_H04Arthas22=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04Arthas22.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04Arthas22, "H04Arthas22")
    call SetSoundDuration(gg_snd_H04Arthas22, 5251)
    set gg_snd_H04KelThuzad23=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04KelThuzad23.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04KelThuzad23, "H04KelThuzad23")
    call SetSoundDuration(gg_snd_H04KelThuzad23, 8751)
    set gg_snd_H04KelThuzad25=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04KelThuzad25.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04KelThuzad25, "H04KelThuzad25")
    call SetSoundDuration(gg_snd_H04KelThuzad25, 10867)
    set gg_snd_H04Arthas26=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04Arthas26.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04Arthas26, "H04Arthas26")
    call SetSoundDuration(gg_snd_H04Arthas26, 3187)
    set gg_snd_H04KelThuzad27=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human04\\H04KelThuzad27.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H04KelThuzad27, "H04KelThuzad27")
    call SetSoundDuration(gg_snd_H04KelThuzad27, 9352)
    set gg_snd_H05Uther30=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Uther30.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Uther30, "H05Uther30")
    call SetSoundDuration(gg_snd_H05Uther30, 5616)
    set gg_snd_H05Arthas31=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas31.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Arthas31, "H05Arthas31")
    call SetSoundDuration(gg_snd_H05Arthas31, 5146)
    set gg_snd_H05Uther32=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Uther32.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Uther32, "H05Uther32")
    call SetSoundDuration(gg_snd_H05Uther32, 10710)
    set gg_snd_H05Arthas33=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas33.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Arthas33, "H05Arthas33")
    call SetSoundDuration(gg_snd_H05Arthas33, 5094)
    set gg_snd_H05Uther34=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Uther34.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Uther34, "H05Uther34")
    call SetSoundDuration(gg_snd_H05Uther34, 6896)
    set gg_snd_H05Arthas35=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05\\H05Arthas35.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Arthas35, "H05Arthas35")
    call SetSoundDuration(gg_snd_H05Arthas35, 5669)
    set gg_snd_H05Medivh36=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh36.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Medivh36, "H05Medivh36")
    call SetSoundDuration(gg_snd_H05Medivh36, 2952)
    set gg_snd_H05Medivh38=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh38.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Medivh38, "H05Medivh38")
    call SetSoundDuration(gg_snd_H05Medivh38, 14785)
    set gg_snd_H05Arthas39=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas39.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Arthas39, "H05Arthas39")
    call SetSoundDuration(gg_snd_H05Arthas39, 4415)
    set gg_snd_H05Medivh40=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Medivh40.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Medivh40, "H05Medivh40")
    call SetSoundDuration(gg_snd_H05Medivh40, 11416)
    set gg_snd_H05Jaina43=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Jaina43.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Jaina43, "H05Jaina43")
    call SetSoundDuration(gg_snd_H05Jaina43, 6714)
    set gg_snd_H05Arthas44=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human05Interlude\\H05Arthas44.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H05Arthas44, "H05Arthas44")
    call SetSoundDuration(gg_snd_H05Arthas44, 7027)
    set gg_snd_H06Arthas04=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas04.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas04, "H06Arthas04")
    call SetSoundDuration(gg_snd_H06Arthas04, 9430)
    set gg_snd_H06Arthas06=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas06.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas06, "H06Arthas06")
    call SetSoundDuration(gg_snd_H06Arthas06, 2090)
    set gg_snd_H06Uther07=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther07.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther07, "H06Uther07")
    call SetSoundDuration(gg_snd_H06Uther07, 3866)
    set gg_snd_H06Arthas08=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas08.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas08, "H06Arthas08")
    call SetSoundDuration(gg_snd_H06Arthas08, 4859)
    set gg_snd_H06Uther09=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther09.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther09, "H06Uther09")
    call SetSoundDuration(gg_snd_H06Uther09, 5669)
    set gg_snd_H06Arthas10=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas10.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas10, "H06Arthas10")
    call SetSoundDuration(gg_snd_H06Arthas10, 2978)
    set gg_snd_H06Uther11=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther11.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther11, "H06Uther11")
    call SetSoundDuration(gg_snd_H06Uther11, 4049)
    set gg_snd_H06Arthas12=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas12.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas12, "H06Arthas12")
    call SetSoundDuration(gg_snd_H06Arthas12, 11938)
    set gg_snd_H06Jaina13=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Jaina13.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Jaina13, "H06Jaina13")
    call SetSoundDuration(gg_snd_H06Jaina13, 1881)
    set gg_snd_H06Arthas14=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas14.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas14, "H06Arthas14")
    call SetSoundDuration(gg_snd_H06Arthas14, 9456)
    set gg_snd_H06Uther15=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Uther15.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther15, "H06Uther15")
    call SetSoundDuration(gg_snd_H06Uther15, 3579)
    set gg_snd_H06Arthas16=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas16.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas16, "H06Arthas16")
    call SetSoundDuration(gg_snd_H06Arthas16, 575)
    set gg_snd_H06Jaina17=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Jaina17.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Jaina17, "H06Jaina17")
    call SetSoundDuration(gg_snd_H06Jaina17, 3814)
    set gg_snd_music="music.mp3"
    set gg_snd_H06MalGanis31=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06MalGanis31.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06MalGanis31, "H06MalGanis31")
    call SetSoundDuration(gg_snd_H06MalGanis31, 6687)
    set gg_snd_H06MalGanis32=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06MalGanis32.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06MalGanis32, "H06MalGanis32")
    call SetSoundDuration(gg_snd_H06MalGanis32, 15151)
    set gg_snd_H06Arthas43=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas43.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas43, "H06Arthas43")
    call SetSoundDuration(gg_snd_H06Arthas43, 6452)
    set gg_snd_H06MalGanis44=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06MalGanis44.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06MalGanis44, "H06MalGanis44")
    call SetSoundDuration(gg_snd_H06MalGanis44, 9926)
    set gg_snd_H06MalGanis45=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06MalGanis45.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06MalGanis45, "H06MalGanis45")
    call SetSoundDuration(gg_snd_H06MalGanis45, 15151)
    set gg_snd_H06Arthas46=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06Arthas46.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Arthas46, "H06Arthas46")
    call SetSoundDuration(gg_snd_H06Arthas46, 4963)
    set gg_snd_H06Jaina50=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina50.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Jaina50, "H06Jaina50")
    call SetSoundDuration(gg_snd_H06Jaina50, 5642)
    set gg_snd_H06Jaina52=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Jaina52.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Jaina52, "H06Jaina52")
    call SetSoundDuration(gg_snd_H06Jaina52, 3553)
    set gg_snd_H06Uther51=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther51.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther51, "H06Uther51")
    call SetSoundDuration(gg_snd_H06Uther51, 888)
    set gg_snd_H06Uther53=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06Interlude\\H06Uther53.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H06Uther53, "H06Uther53")
    call SetSoundDuration(gg_snd_H06Uther53, 12199)
    set gg_snd_H08Arthas08=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human08\\H08Arthas08.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H08Arthas08, "H08Arthas08")
    call SetSoundDuration(gg_snd_H08Arthas08, 10945)
    set gg_snd_H08Muradin09=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human08\\H08Muradin09.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H08Muradin09, "H08Muradin09")
    call SetSoundDuration(gg_snd_H08Muradin09, 1933)
    set gg_snd_H08Arthas10=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human08\\H08Arthas10.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H08Arthas10, "H08Arthas10")
    call SetSoundDuration(gg_snd_H08Arthas10, 5251)
    set gg_snd_H08Arthas13=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human08\\H08Arthas13.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H08Arthas13, "H08Arthas13")
    call SetSoundDuration(gg_snd_H08Arthas13, 2246)
    set gg_snd_H08Arthas21=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human08\\H08Arthas21.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H08Arthas21, "H08Arthas21")
    call SetSoundDuration(gg_snd_H08Arthas21, 8777)
    set gg_snd_H09Muradin01=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Muradin01.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Muradin01, "H09Muradin01")
    call SetSoundDuration(gg_snd_H09Muradin01, 9378)
    set gg_snd_H09Arthas02=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Arthas02.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Arthas02, "H09Arthas02")
    call SetSoundDuration(gg_snd_H09Arthas02, 5094)
    set gg_snd_H09Arthas14=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Arthas14.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Arthas14, "H09Arthas14")
    call SetSoundDuration(gg_snd_H09Arthas14, 5982)
    set gg_snd_H09Muradin15=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Muradin15.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Muradin15, "H09Muradin15")
    call SetSoundDuration(gg_snd_H09Muradin15, 24816)
    set gg_snd_H09Arthas16=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Arthas16.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Arthas16, "H09Arthas16")
    call SetSoundDuration(gg_snd_H09Arthas16, 3579)
    set gg_snd_H09Muradin17=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Muradin17.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Muradin17, "H09Muradin17")
    call SetSoundDuration(gg_snd_H09Muradin17, 6400)
    set gg_snd_H09Arthas18=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Arthas18.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Arthas18, "H09Arthas18")
    call SetSoundDuration(gg_snd_H09Arthas18, 6296)
    set gg_snd_H09MalGanis25=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09MalGanis25.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09MalGanis25, "H09MalGanis25")
    call SetSoundDuration(gg_snd_H09MalGanis25, 15020)
    set gg_snd_H09Arthas26=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09Arthas26.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09Arthas26, "H09Arthas26")
    call SetSoundDuration(gg_snd_H09Arthas26, 5355)
    set gg_snd_H09MalGanis27=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human09\\H09MalGanis27.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_H09MalGanis27, "H09MalGanis27")
    call SetSoundDuration(gg_snd_H09MalGanis27, 4049)
    set gg_snd_U01Arthas05=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead01\\U01Arthas05.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U01Arthas05, "U01Arthas05")
    call SetSoundDuration(gg_snd_U01Arthas05, 13218)
    set gg_snd_U02Uther21=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead02\\U02Uther21.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U02Uther21, "U02Uther21")
    call SetSoundDuration(gg_snd_U02Uther21, 7131)
    set gg_snd_U02Uther23=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead02\\U02Uther23.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U02Uther23, "U02Uther23")
    call SetSoundDuration(gg_snd_U02Uther23, 8202)
    set gg_snd_U02Arthas24=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead02\\U02Arthas24.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U02Arthas24, "U02Arthas24")
    call SetSoundDuration(gg_snd_U02Arthas24, 8438)
    set gg_snd_U02Uther25=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead02\\U02Uther25.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U02Uther25, "U02Uther25")
    call SetSoundDuration(gg_snd_U02Uther25, 4519)
    set gg_snd_U02Arthas26=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead02\\U02Arthas26.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U02Arthas26, "U02Arthas26")
    call SetSoundDuration(gg_snd_U02Arthas26, 5642)
    set gg_snd_U01Tichondrius06=CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead01\\U01Tichondrius06.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_U01Tichondrius06, "U01Tichondrius06")
    call SetSoundDuration(gg_snd_U01Tichondrius06, 10136)
    set gg_snd_past2=CreateSound("past2.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_past2, 12176)
    call SetSoundChannel(gg_snd_past2, 0)
    call SetSoundVolume(gg_snd_past2, 127)
    call SetSoundPitch(gg_snd_past2, 1.0)
    set gg_snd_past=CreateSound("past.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_past, 9857)
    call SetSoundChannel(gg_snd_past, 0)
    call SetSoundVolume(gg_snd_past, 127)
    call SetSoundPitch(gg_snd_past, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight15=CreateSound("Misc_Tirion_LHPostFight15.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight15, 3608)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight15, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight15, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight15, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight14=CreateSound("Misc_Tirion_LHPostFight14.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight14, 4808)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight14, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight14, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight14, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight13=CreateSound("Misc_Tirion_LHPostFight13.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight13, 8927)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight13, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight13, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight13, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight12=CreateSound("Misc_Tirion_LHPostFight12.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight12, 10258)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight12, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight12, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight12, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight11=CreateSound("Misc_Tirion_LHPostFight11.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight11, 6938)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight11, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight11, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight11, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight10=CreateSound("Misc_Tirion_LHPostFight10.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight10, 5603)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight10, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight10, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight10, 1.0)
    set gg_snd_Misc_Tirion_LHPostFight09=CreateSound("Misc_Tirion_LHPostFight09.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Misc_Tirion_LHPostFight09, 13146)
    call SetSoundChannel(gg_snd_Misc_Tirion_LHPostFight09, 0)
    call SetSoundVolume(gg_snd_Misc_Tirion_LHPostFight09, 127)
    call SetSoundPitch(gg_snd_Misc_Tirion_LHPostFight09, 1.0)
    set gg_snd_IC_Muradin_TurnIn08=CreateSound("IC_Muradin_TurnIn08.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_IC_Muradin_TurnIn08, 3258)
    call SetSoundChannel(gg_snd_IC_Muradin_TurnIn08, 0)
    call SetSoundVolume(gg_snd_IC_Muradin_TurnIn08, 127)
    call SetSoundPitch(gg_snd_IC_Muradin_TurnIn08, 1.0)
    set gg_snd_IC_Muradin_TurnIn07=CreateSound("IC_Muradin_TurnIn07.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_IC_Muradin_TurnIn07, 3813)
    call SetSoundChannel(gg_snd_IC_Muradin_TurnIn07, 0)
    call SetSoundVolume(gg_snd_IC_Muradin_TurnIn07, 127)
    call SetSoundPitch(gg_snd_IC_Muradin_TurnIn07, 1.0)
    set gg_snd_IC_Muradin_TurnIn06=CreateSound("IC_Muradin_TurnIn06.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_IC_Muradin_TurnIn06, 5435)
    call SetSoundChannel(gg_snd_IC_Muradin_TurnIn06, 0)
    call SetSoundVolume(gg_snd_IC_Muradin_TurnIn06, 127)
    call SetSoundPitch(gg_snd_IC_Muradin_TurnIn06, 1.0)
    set gg_snd_RollingThunder1=CreateSound("Sound\\Ambient\\DoodadEffects\\RollingThunder1.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RollingThunder1, "RollingThunderSound")
    call SetSoundDuration(gg_snd_RollingThunder1, 3831)
    set gg_snd_RiflemanYesAttack1=CreateSound("Units\\Human\\Rifleman\\RiflemanYesAttack1.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RiflemanYesAttack1, "RiflemanYesAttack")
    call SetSoundDuration(gg_snd_RiflemanYesAttack1, 705)
    set gg_snd_RiflemanWhat2=CreateSound("Units\\Human\\Rifleman\\RiflemanWhat2.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RiflemanWhat2, "RiflemanWhat")
    call SetSoundDuration(gg_snd_RiflemanWhat2, 824)
    set gg_snd_RiflemanYes1=CreateSound("Units\\Human\\Rifleman\\RiflemanYes1.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RiflemanYes1, "RiflemanYes")
    call SetSoundDuration(gg_snd_RiflemanYes1, 643)
    set gg_snd_RiflemanYes2=CreateSound("Units\\Human\\Rifleman\\RiflemanYes2.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_RiflemanYes2, "RiflemanYes")
    call SetSoundDuration(gg_snd_RiflemanYes2, 929)
    set gg_snd_H06VillagerM23=CreateSound("Sound\\Dialogue\\HumanCampaign\\Human06\\H06VillagerM23.mp3", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_H06VillagerM23, "H06VillagerM23")
    call SetSoundDuration(gg_snd_H06VillagerM23, 3631)
    call SetSoundVolume(gg_snd_H06VillagerM23, 60)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nfrm', 10624.0, 9984.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Hart', - 191.3, - 214.9, 252.590)
    set u=CreateUnit(p, 'Hjai', - 2223.3, - 2572.9, 356.814)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'Hart', - 2237.9, - 2695.3, 7.773)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'Hjai', - 1897.4, - 833.9, 356.814)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'Hart', - 1911.9, - 956.3, 7.773)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'hcth', - 1742.7, - 936.5, 163.196)
    set u=CreateUnit(p, 'hfoo', - 1643.1, - 1048.4, 178.863)
    set u=CreateUnit(p, 'hfoo', - 1657.4, - 951.7, 178.863)
    set u=CreateUnit(p, 'hfoo', - 1538.6, - 1032.5, 178.863)
    set u=CreateUnit(p, 'hfoo', - 1549.4, - 942.5, 178.863)
    set u=CreateUnit(p, 'hfoo', - 1566.8, - 845.7, 178.863)
    set u=CreateUnit(p, 'hfoo', - 1662.5, - 851.1, 178.863)
    set u=CreateUnit(p, 'Hart', 2294.6, 2502.6, 12.525)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set u=CreateUnit(p, 'Hjai', 2291.7, 2634.7, 354.518)
    call SetUnitState(u, UNIT_STATE_MANA, 0)
    set gg_unit_Hart_0035=CreateUnit(p, 'Hart', 11434.7, - 2945.8, 180.000)
    set u=CreateUnit(p, 'Hart', 4999.2, 1922.3, 50.264)
    set u=CreateUnit(p, 'hfoo', 5041.9, 1778.7, 53.741)
    set u=CreateUnit(p, 'hfoo', 5029.1, 1417.3, 158.793)
    set u=CreateUnit(p, 'hfoo', 5492.2, 1838.2, 148.980)
    set u=CreateUnit(p, 'Hjai', 6317.9, 1049.0, 213.986)
    set u=CreateUnit(p, 'Hart', 6226.1, 1145.4, 232.192)
    set gg_unit_nmed_0056=CreateUnit(p, 'nmed', 6090.2, 909.0, 35.886)
    set u=CreateUnit(p, 'Hart', - 1697.0, 2821.8, 304.221)
    set u=CreateUnit(p, 'Hjai', - 1650.2, 2546.5, 92.299)
    set u=CreateUnit(p, 'hhes', - 1262.4, 2896.0, 229.413)
    set u=CreateUnit(p, 'hfoo', - 1177.5, 2775.0, 191.780)
    set u=CreateUnit(p, 'hfoo', - 1184.9, 2255.8, 119.678)
    set u=CreateUnit(p, 'hfoo', - 1168.5, 2325.1, 178.995)
    set u=CreateUnit(p, 'hfoo', - 1513.3, 4761.0, 269.158)
    set u=CreateUnit(p, 'hfoo', - 1638.2, 4683.8, 303.100)
    set u=CreateUnit(p, 'Hart', - 835.9, 6007.0, 357.197)
    set u=CreateUnit(p, 'hhes', 6899.2, 6504.7, 84.475)
    set u=CreateUnit(p, 'hfoo', 7002.5, 6422.8, 87.064)
    set u=CreateUnit(p, 'hfoo', 6896.8, 6424.2, 82.302)
    set u=CreateUnit(p, 'hfoo', 6781.5, 6433.5, 72.769)
    set u=CreateUnit(p, 'hfoo', 7367.5, 6761.2, 167.395)
    set u=CreateUnit(p, 'hfoo', 7370.0, 6616.5, 161.537)
    set u=CreateUnit(p, 'hfoo', 7349.6, 6486.3, 173.876)
    set u=CreateUnit(p, 'hfoo', 7442.4, 6486.4, 167.477)
    set u=CreateUnit(p, 'hfoo', 7449.9, 6615.6, 158.139)
    set u=CreateUnit(p, 'hfoo', 7463.2, 6765.4, 175.251)
    set u=CreateUnit(p, 'hfoo', 7576.7, 6765.5, 178.665)
    set u=CreateUnit(p, 'hfoo', 7547.6, 6599.0, 157.966)
    set u=CreateUnit(p, 'hfoo', 7527.0, 6475.6, 169.990)
    set gg_unit_Hart_0106=CreateUnit(p, 'Hart', 7016.4, 6871.4, 282.061)
    set gg_unit_Hart_0107=CreateUnit(p, 'Hart', 10209.6, 10204.8, 347.010)
    set gg_unit_Hmbr_0108=CreateUnit(p, 'Hmbr', 10196.7, 10033.7, 357.385)
    set u=CreateUnit(p, 'Hmbr', 6902.9, 6822.0, 357.385)
    set gg_unit_Harf_0118=CreateUnit(p, 'Harf', 5782.8, 10094.1, 96.136)
    set gg_unit_Hjai_0170=CreateUnit(p, 'Hjai', 11219.4, - 3121.8, 125.797)
    set gg_unit_Hmbr_0172=CreateUnit(p, 'Hmbr', 10705.1, - 3161.7, 102.245)
    set gg_unit_hrif_0183=CreateUnit(p, 'hrif', - 879.9, 6126.7, 83.674)
    set gg_unit_hrif_0184=CreateUnit(p, 'hrif', - 858.5, 5873.9, 137.839)
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Uear', 3844.6, - 9.2, 248.531)
    set u=CreateUnit(p, 'ugho', 4036.7, 106.5, 252.386)
    set u=CreateUnit(p, 'ugho', 3899.6, 137.8, 263.007)
    set u=CreateUnit(p, 'ugho', 3776.0, 137.7, 282.831)
    set u=CreateUnit(p, 'unec', 4018.6, 203.9, 222.366)
    set u=CreateUnit(p, 'unec', 3852.4, 220.7, 274.392)
    set u=CreateUnit(p, 'uktg', 3725.5, 59.6, 286.009)
    set u=CreateUnit(p, 'ugho', 1857.7, 5903.2, 66.524)
    set u=CreateUnit(p, 'ugho', 2515.4, 5692.4, 107.340)
    set u=CreateUnit(p, 'ugho', 2851.5, 5767.7, 331.160)
    set u=CreateUnit(p, 'ugho', 2722.9, 5474.5, 95.705)
    set u=CreateUnit(p, 'uabo', 2645.0, 5255.7, 354.463)
    set u=CreateUnit(p, 'unec', 2340.3, 6312.4, 79.499)
    set u=CreateUnit(p, 'unec', 3139.2, 5444.6, 245.036)
    set u=CreateUnit(p, 'uabo', 3170.9, 5752.0, 200.276)
    set u=CreateUnit(p, 'ugho', 2812.9, 6275.1, 310.560)
    set u=CreateUnit(p, 'ugho', 2660.3, 6569.0, 184.323)
    set u=CreateUnit(p, 'ucry', 3766.7, 5404.6, 162.009)
    set u=CreateUnit(p, 'ugho', 3154.2, 4626.2, 203.012)
    set u=CreateUnit(p, 'ugho', 2879.9, 4668.0, 55.779)
    set u=CreateUnit(p, 'ugho', 3603.0, 6018.6, 19.304)
    set u=CreateUnit(p, 'ugho', 3780.6, 5687.6, 212.834)
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'unpl', 5440.0, 10304.0, 270.000)
    set u=CreateUnit(p, 'uslh', 6080.0, 10496.0, 270.000)
    set u=CreateUnit(p, 'uaod', 5728.0, 10720.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'uktn', 2467.0, 2557.2, 177.760)
    set u=CreateUnit(p, 'Umal', - 284.6, 6020.1, 185.206)
    set u=CreateUnit(p, 'Umal', 5763.5, 10233.1, 297.935)
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Hpb2_0136=CreateUnit(p, 'Hpb2', 2339.1, 5377.4, 211.054)
    set u=CreateUnit(p, 'hcth', 2075.0, 4944.0, 63.754)
    set u=CreateUnit(p, 'hcth', 1887.2, 5414.7, 342.009)
    set u=CreateUnit(p, 'hfoo', 1946.6, 4871.9, 51.964)
    set u=CreateUnit(p, 'hfoo', 2038.5, 4839.2, 46.047)
    set u=CreateUnit(p, 'hfoo', 2158.4, 4805.3, 82.587)
    set u=CreateUnit(p, 'hfoo', 1749.1, 5291.0, 351.711)
    set u=CreateUnit(p, 'hfoo', 1797.4, 5452.0, 348.796)
    set u=CreateUnit(p, 'hfoo', 1875.8, 5616.5, 334.865)
    set u=CreateUnit(p, 'hkni', 1768.8, 5586.1, 336.943)
    set u=CreateUnit(p, 'hkni', 1697.7, 5389.4, 345.076)
    set u=CreateUnit(p, 'hkni', 2269.0, 4799.0, 75.845)
    set u=CreateUnit(p, 'hfoo', 2749.7, 5970.2, 98.671)
    set u=CreateUnit(p, 'hfoo', 3017.9, 5624.7, 292.751)
    set u=CreateUnit(p, 'hfoo', 2809.3, 5226.3, 336.906)
    set u=CreateUnit(p, 'hfoo', 2383.9, 6395.6, 71.864)
    set u=CreateUnit(p, 'hfoo', 2076.0, 6438.1, 45.144)
    set u=CreateUnit(p, 'hfoo', 3065.1, 6074.6, 321.228)
    set u=CreateUnit(p, 'hfoo', 3177.3, 6417.6, 24.072)
    set u=CreateUnit(p, 'hfoo', 3592.6, 4904.2, 100.056)
    set u=CreateUnit(p, 'hfoo', 1771.4, 6095.6, 251.364)
    set u=CreateUnit(p, 'hfoo', 1888.5, 5976.1, 209.494)
    set u=CreateUnit(p, 'hkni', 2855.5, 6215.3, 235.763)
    set u=CreateUnit(p, 'hkni', 2916.8, 5734.3, 48.770)
    set u=CreateUnit(p, 'hmpr', 3610.4, 5424.5, 46.045)
    set u=CreateUnit(p, 'hmpr', 2588.2, 6612.5, 37.948)
    set u=CreateUnit(p, 'hkni', 3485.0, 4985.6, 132.477)
    set u=CreateUnit(p, 'hfoo', 3056.9, 4772.3, 165.547)
    set u=CreateUnit(p, 'hfoo', 3984.2, 5090.8, 160.164)
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'hfoo', - 411.2, - 810.0, 329.121)
    set u=CreateUnit(p, 'hfoo', - 703.7, - 177.7, 327.571)
    set u=CreateUnit(p, 'hfoo', - 725.1, - 273.5, 334.680)
    set u=CreateUnit(p, 'hfoo', 70.8, - 457.1, 221.628)
    set u=CreateUnit(p, 'Huth', - 338.4, - 223.7, 352.540)
    set u=CreateUnit(p, 'hhdl', 4555.8, 1991.6, 340.235)
    set u=CreateUnit(p, 'hhdl', 4608.1, 2062.4, 345.101)
    set u=CreateUnit(p, 'hfoo', 4681.9, 2120.6, 289.323)
    set u=CreateUnit(p, 'hfoo', 4450.5, 1983.8, 279.466)
    set u=CreateUnit(p, 'hkni', 5128.4, 2209.2, 236.268)
    set u=CreateUnit(p, 'hkni', 5209.3, 2152.0, 230.381)
    set u=CreateUnit(p, 'hkni', 5306.7, 2096.8, 235.777)
    set u=CreateUnit(p, 'Huth', 5131.2, 2040.7, 240.985)
    set u=CreateUnit(p, 'hkni', 5185.6, 2519.8, 228.052)
    set u=CreateUnit(p, 'hkni', 4879.6, 1400.7, 58.595)
    set u=CreateUnit(p, 'hkni', 6261.0, 1534.0, 235.777)
    set u=CreateUnit(p, 'hkni', 5537.8, 762.2, 63.462)
    set u=CreateUnit(p, 'hkni', 5443.1, 829.8, 54.146)
    set gg_unit_Huth_0058=CreateUnit(p, 'Huth', - 1461.5, 2634.8, 158.999)
    set u=CreateUnit(p, 'hkni', - 1719.1, 2177.9, 84.389)
    set u=CreateUnit(p, 'hkni', - 1819.9, 2232.8, 62.463)
    set u=CreateUnit(p, 'hkni', - 1094.3, 2378.6, 135.872)
    set u=CreateUnit(p, 'hkni', - 1258.6, 1826.8, 154.242)
    set u=CreateUnit(p, 'hkni', - 1292.8, 1744.0, 145.683)
    set u=CreateUnit(p, 'Huth', 533.1, 6065.3, 108.682)
    set u=CreateUnit(p, 'Hjai', 595.2, 6196.2, 227.006)
    set u=CreateUnit(p, 'Huth', 3723.0, - 320.0, 74.957)
    set u=CreateUnit(p, 'hcth', 3624.3, - 371.2, 57.808)
    set u=CreateUnit(p, 'hfoo', 3800.5, - 487.1, 82.879)
    set u=CreateUnit(p, 'hfoo', 3611.7, - 464.1, 57.197)
    set u=CreateUnit(p, 'hkni', 3793.0, - 636.8, 70.946)
    set u=CreateUnit(p, 'hkni', 3574.8, - 610.7, 63.817)
    set u=CreateUnit(p, 'hkni', 3681.8, - 625.7, 69.663)
    set gg_unit_Huth_0171=CreateUnit(p, 'Huth', 10976.1, - 3139.9, 111.731)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nbse', - 1760.0, - 1376.0, 270.000)
    set u=CreateUnit(p, 'nmrk', - 1024.0, 4672.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(0))
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nten', 128.0, - 64.0, 270.000)
    set u=CreateUnit(p, 'ntn2', - 371.4, 184.1, 244.438)
    set u=CreateUnit(p, 'ntn2', - 817.2, - 172.6, 121.434)
    set u=CreateUnit(p, 'hrdh', - 327.5, - 740.6, 191.476)
    set u=CreateUnit(p, 'hrdh', - 533.2, - 556.5, 160.900)
    set u=CreateUnit(p, 'nvl2', 535.1, - 788.4, 241.047)
    set u=CreateUnit(p, 'nvil', 377.8, - 1133.0, 121.545)
    set u=CreateUnit(p, 'necr', 908.3, - 9.2, 148.825)
    set u=CreateUnit(p, 'necr', - 750.9, 656.2, 309.637)
    set u=CreateUnit(p, 'npig', - 701.6, - 1959.6, 92.068)
    set u=CreateUnit(p, 'nech', - 2661.4, - 2613.5, 8.119)
    set u=CreateUnit(p, 'nech', - 2446.9, - 3063.8, 77.841)
    set u=CreateUnit(p, 'necr', - 1358.8, - 504.1, 56.636)
    set u=CreateUnit(p, 'necr', - 1210.2, - 1958.3, 54.812)
    set u=CreateUnit(p, 'nalb', - 2917.0, 4328.4, 120.678)
    set u=CreateUnit(p, 'nalb', - 3093.3, 3483.3, 84.411)
    set u=CreateUnit(p, 'ncrb', - 2732.4, 3059.6, 337.049)
    set u=CreateUnit(p, 'ncrb', - 3157.3, 3011.8, 230.610)
    set u=CreateUnit(p, 'ncrb', - 199.4, 3357.7, 79.785)
    set u=CreateUnit(p, 'ncrb', - 427.5, 3234.0, 357.989)
    set u=CreateUnit(p, 'nhmc', - 588.0, 3138.3, 288.905)
    set u=CreateUnit(p, 'nhmc', - 2436.9, 3072.4, 264.735)
    set u=CreateUnit(p, 'nhmc', - 3062.3, 2118.9, 203.231)
    set u=CreateUnit(p, 'nfro', - 3094.9, 2684.6, 51.396)
    set u=CreateUnit(p, 'nech', 461.6, - 945.2, 136.235)
    set u=CreateUnit(p, 'npig', - 2837.9, 693.4, 343.531)
    set u=CreateUnit(p, 'npig', - 953.1, 1275.9, 85.366)
    set u=CreateUnit(p, 'npig', 726.0, 2905.1, 160.208)
    set u=CreateUnit(p, 'nrac', 3619.6, 1617.9, 140.464)
    set u=CreateUnit(p, 'nrac', 1611.5, 3584.6, 277.479)
    set u=CreateUnit(p, 'npng', 7100.5, 7351.0, 193.343)
    set u=CreateUnit(p, 'npng', 7624.9, 7642.9, 179.500)
    set u=CreateUnit(p, 'nsea', 6417.4, 6195.8, 134.213)
    set u=CreateUnit(p, 'nsea', 8042.2, 6164.3, 231.159)
    set u=CreateUnit(p, 'e000', - 2112.1, - 2520.9, 353.265)
    set u=CreateUnit(p, 'e000', 3646.6, - 916.2, 97.474)
    set u=CreateUnit(p, 'e000', 3779.4, - 188.1, 71.853)
    set gg_unit_n000_0185=CreateUnit(p, 'n000', - 1349.4, 6958.1, 255.941)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer6()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer3()
    call CreateUnitsForPlayer6()
    call CreateUnitsForPlayer8()
    call CreateUnitsForPlayer9()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000=Rect(1728.0, 1376.0, 3712.0, 3904.0)
    set we=AddWeatherEffect(gg_rct_Region_000, 'RLlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_000_Copy=Rect(1728.0, 1376.0, 3712.0, 3904.0)
    set we=AddWeatherEffect(gg_rct_Region_000_Copy, 'FDwl')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_002=Rect(10464.0, 9856.0, 10560.0, 10016.0)
    set gg_rct_Region_003=Rect(4928.0, 5152.0, 11648.0, 11200.0)
    set we=AddWeatherEffect(gg_rct_Region_003, 'SNhs')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_004=Rect(6080.0, 4544.0, 8672.0, 6528.0)
    set we=AddWeatherEffect(gg_rct_Region_004, 'WNcw')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_005=Rect(2752.0, - 1408.0, 4768.0, 384.0)
    set we=AddWeatherEffect(gg_rct_Region_005, 'RLlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_006=Rect(2432.0, 5152.0, 3424.0, 6624.0)
    set gg_rct_Region_007=Rect(1696.0, 5856.0, 2592.0, 6496.0)
    set gg_rct_Region_008=Rect(1504.0, 4768.0, 3744.0, 6400.0)
    set we=AddWeatherEffect(gg_rct_Region_008, 'LRaa')
    call EnableWeatherEffect(we, true)
    set gg_rct_Region_009=Rect(10656.0, - 3040.0, 10784.0, - 2912.0)
    set gg_rct_Region_010=Rect(3488.0, 5280.0, 3968.0, 6080.0)
    set gg_rct_Region_011=Rect(2560.0, 4544.0, 4128.0, 5152.0)
    set gg_rct_Region_012=Rect(- 1472.0, 5504.0, - 1216.0, 5760.0)
    set gg_rct_Region_013=Rect(- 1184.0, 6048.0, - 1088.0, 6144.0)
    set gg_rct_Region_014=Rect(- 1184.0, 5824.0, - 1088.0, 5920.0)
    set gg_rct_Region_015=Rect(- 2720.0, 5632.0, - 2560.0, 5824.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 86.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 1857.3, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 8052.5, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, - 239.7, - 421.1, 0.0)

    set gg_cam_Camera_002=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 312.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 2036.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_002, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_002, - 1501.2, - 1252.6, 0.0)

    set gg_cam_Camera_003=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 262.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.3, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1376.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_003, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_003, - 2277.3, - 2771.3, 0.0)

    set gg_cam_Camera_004=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_ROTATION, 32.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_ANGLE_OF_ATTACK, 350.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_TARGET_DISTANCE, 1330.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_004, CAMERA_FIELD_FARZ, 6830.1, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_004, 2024.6, 2206.1, 0.0)

    set gg_cam_Camera_005=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_ROTATION, 32.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_ANGLE_OF_ATTACK, 344.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_TARGET_DISTANCE, 1530.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_005, CAMERA_FIELD_FARZ, 6830.1, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_005, 2909.4, 2791.6, 0.0)

    set gg_cam_Camera_006=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_ROTATION, 171.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_TARGET_DISTANCE, 949.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_006, CAMERA_FIELD_FARZ, 6830.1, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_006, 3117.6, 2522.8, 0.0)

    set gg_cam_Camera_007=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_ROTATION, 171.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_TARGET_DISTANCE, 949.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_007, CAMERA_FIELD_FARZ, 6830.1, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_007, 2374.3, 2619.2, 0.0)

    set gg_cam_Camera_008=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_ROTATION, 116.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_ANGLE_OF_ATTACK, 329.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_TARGET_DISTANCE, 1529.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_008, CAMERA_FIELD_FARZ, 5644.7, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_008, 5029.1, 1840.3, 0.0)

    set gg_cam_Camera_009=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_ROTATION, 315.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_TARGET_DISTANCE, 1950.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_009, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_009, 5904.0, 694.2, 0.0)

    set gg_cam_Camera_010=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_ROTATION, 11.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_TARGET_DISTANCE, 1092.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_010, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_010, 6425.1, 1104.5, 0.0)

    set gg_cam_Camera_011=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_011, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_011, - 1470.3, 2553.9, 0.0)

    set gg_cam_Camera_012=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_TARGET_DISTANCE, 800.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_012, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_012, - 1470.0, 2563.1, 0.0)

    set gg_cam_Camera_013=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_ROTATION, 87.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_013, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_013, - 1295.5, 5653.9, 0.0)

    set gg_cam_Camera_014=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_ROTATION, 87.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_ANGLE_OF_ATTACK, 352.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_014, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_014, - 1304.3, 6087.3, 0.0)

    set gg_cam_Camera_015=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_ROTATION, 343.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_ANGLE_OF_ATTACK, 343.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_015, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_015, - 548.0, 5988.7, 0.0)

    set gg_cam_Camera_016=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_ROTATION, 88.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_ANGLE_OF_ATTACK, 342.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_TARGET_DISTANCE, 1358.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_016, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_016, - 583.5, 6313.7, 0.0)

    set gg_cam_Camera_017=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_ROTATION, 292.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_TARGET_DISTANCE, 1235.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_017, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_017, 449.2, 6143.2, 0.0)

    set gg_cam_Camera_018=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_ROTATION, 113.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_TARGET_DISTANCE, 1415.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_018, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_018, 7597.5, 5885.9, 0.0)

    set gg_cam_Camera_019=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_ROTATION, 113.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.1, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_TARGET_DISTANCE, 1815.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_019, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_019, 6964.2, 7099.7, 0.0)

    set gg_cam_Camera_020=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_ROTATION, 202.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_TARGET_DISTANCE, 1556.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_020, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_020, 10109.0, 10100.2, 0.0)

    set gg_cam_Camera_021=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_ROTATION, 126.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_TARGET_DISTANCE, 878.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_021, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_021, 5902.4, 9989.5, 0.0)

    set gg_cam_Camera_022=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_ROTATION, 143.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_TARGET_DISTANCE, 878.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_022, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_022, 5725.1, 10248.2, 0.0)

    set gg_cam_Camera_023=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_ROTATION, 263.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_023, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_023, 3658.0, - 975.0, 0.0)

    set gg_cam_Camera_024=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_ROTATION, 263.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_024, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_024, 3730.4, - 81.5, 0.0)

    set gg_cam_Camera_025=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_ROTATION, 41.2, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_TARGET_DISTANCE, 1556.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_025, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_025, 2296.8, 5319.0, 0.0)

    set gg_cam_Camera_026=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_ROTATION, 270.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_TARGET_DISTANCE, 797.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_026, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_026, 11006.1, - 2944.5, 0.0)

    set gg_cam_Camera_027=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_ROTATION, 270.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_TARGET_DISTANCE, 1554.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_027, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_027, 2163.0, 6064.1, 0.0)

    set gg_cam_Camera_028=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_ROTATION, 270.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_TARGET_DISTANCE, 1554.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_028, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_028, 2122.1, 5233.1, 0.0)

    set gg_cam_Camera_029=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_ROTATION, 300.7, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.5, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_TARGET_DISTANCE, 1413.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_029, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_029, - 316.2, - 486.9, 0.0)

    set gg_cam_Camera_030=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_ROTATION, 171.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_ANGLE_OF_ATTACK, 338.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_TARGET_DISTANCE, 949.8, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_030, CAMERA_FIELD_FARZ, 6830.1, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_030, 2462.8, 2588.1, 0.0)

    set gg_cam_Camera_031=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_ROTATION, 37.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_ANGLE_OF_ATTACK, 333.9, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_TARGET_DISTANCE, 1390.6, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_031, CAMERA_FIELD_FARZ, 5644.7, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_031, 4808.6, 1797.9, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 003
//===========================================================================
function Trig_Untitled_Trigger_003_Actions takes nothing returns nothing
    call KillUnit(gg_unit_Huth_0058)
    call KillUnit(gg_unit_nmed_0056)
    call KillUnit(gg_unit_Harf_0118)
    call KillUnit(gg_unit_Hart_0107)
    call KillUnit(gg_unit_Hmbr_0108)
    call KillUnit(gg_unit_Hart_0106)
    call KillUnit(gg_unit_Hpb2_0136)
    call KillUnit(gg_unit_Hart_0035)
    call KillUnit(gg_unit_Hjai_0170)
    call KillUnit(gg_unit_Huth_0171)
    call KillUnit(gg_unit_Hmbr_0172)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_003 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_003=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_003, function Trig_Untitled_Trigger_003_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call KillUnit(gg_unit_n000_0185)
    call KillUnit(gg_unit_hrif_0184)
    call KillUnit(gg_unit_hrif_0183)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions)
endfunction

//===========================================================================
// Trigger: Zombie Sequence
//===========================================================================
function Trig_Zombie_Sequence_Actions takes nothing returns nothing
    call PlaySoundBJ(gg_snd_H06VillagerM23)
    call IssuePointOrderLocBJ(gg_unit_n000_0185, "move", GetRectCenter(gg_rct_Region_012))
    call TriggerSleepAction(3.00)
    call IssuePointOrderLocBJ(gg_unit_hrif_0183, "move", GetRectCenter(gg_rct_Region_013))
    call IssuePointOrderLocBJ(gg_unit_hrif_0184, "move", GetRectCenter(gg_rct_Region_014))
    call TriggerSleepAction(1.00)
    call PlaySoundAtPointBJ(gg_snd_RiflemanYesAttack1, 50.00, GetRectCenter(gg_rct_Region_014), 0)
    call SetUnitFacingToFaceUnitTimed(gg_unit_hrif_0184, gg_unit_n000_0185, 0.25)
    call SetUnitAnimation(gg_unit_hrif_0184, "attack")
    call TriggerSleepAction(0.30)
    call KillUnit(gg_unit_n000_0185)
    call TriggerSleepAction(0.25)
    call IssuePointOrderLocBJ(gg_unit_hrif_0183, "move", GetRectCenter(gg_rct_Region_015))
    call IssuePointOrderLocBJ(gg_unit_hrif_0184, "move", GetRectCenter(gg_rct_Region_015))
endfunction

//===========================================================================
function InitTrig_Zombie_Sequence takes nothing returns nothing
    set gg_trg_Zombie_Sequence=CreateTrigger()
    call TriggerAddAction(gg_trg_Zombie_Sequence, function Trig_Zombie_Sequence_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_003()
    call InitTrig_Untitled_Trigger_002()
    call InitTrig_Zombie_Sequence()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 11264.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 11520.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 1000.0, 4000.0, 0.500, 0.753, 0.753, 0.753)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

