package scene

import TimerUtils
import cinemaHelpers
import LinkedListModule

trigger t = CreateTrigger()

function boolexpr.callback()
    TriggerClearConditions(t)
    TriggerAddCondition(t, this)
    TriggerEvaluate(t)

public class Scene
    use LinkedListModule
    integer counter = 1
    boolexpr action
    timer time

    static thistype current

    construct(code onStart)
        action = Condition(onStart)

    construct(boolexpr onStart)
        action = onStart

    function start()
        current = this

        time = CreateTimer()
        time.setData(this castTo integer)
        //add delay?
        time.start(0, function onStart)

    static function onStart()
        timer t = GetExpiredTimer()
        real duration
        thistype instance = t.getData() castTo thistype
        instance.action.callback()
        instance.counter++
        duration = lastSound.length()

        instance.time = t
        instance.time.start(duration, function onStart)

    ondestroy
        time.destr()
        if(next != null)
            next.start()